<!DOCTYPE html>
<html lang="pt" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light only">
  <meta name="supported-color-schemes" content="light">

  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <!--[if mso]>
    <noscript>
      <xml>
        <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    </noscript>  
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
      .mso-break-all {word-break: break-all;}
    </style>
    <![endif]-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" media="screen">
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
    /* ======================= */
    /* 📦 Tailwind Directives   */
    /* ======================= */
    .m-0 {
      margin: 0 !important;
    }
    .mx-2px {
      margin-left: 2px !important;
      margin-right: 2px !important;
    }
    .mx-auto {
      margin-left: auto !important;
      margin-right: auto !important;
    }
    .mt-2 {
      margin-top: 8px !important;
    }
    .inline-block {
      display: inline-block !important;
    }
    .table {
      display: table !important;
    }
    .inline-table {
      display: inline-table !important;
    }
    .hidden {
      display: none !important;
    }
    .aspect-video {
      aspect-ratio: 16 / 9 !important;
    }
    .size-42 {
      width: 168px !important;
      height: 168px !important;
    }
    .h-1 {
      height: 4px !important;
    }
    .h-12 {
      height: 48px !important;
    }
    .h-2 {
      height: 8px !important;
    }
    .h-3 {
      height: 12px !important;
    }
    .h-7 {
      height: 28px !important;
    }
    .h-8 {
      height: 32px !important;
    }
    .h-25pc {
      height: 25% !important;
    }
    .h-28px {
      height: 28px !important;
    }
    .h-full {
      height: 100% !important;
    }
    .h-px {
      height: 1px !important;
    }
    .max-h-128px {
      max-height: 128px !important;
    }
    .min-h-svh {
      min-height: 100svh !important;
    }
    .w-1 {
      width: 4px !important;
    }
    .w-1_5 {
      width: 6px !important;
    }
    .w-14 {
      width: 56px !important;
    }
    .w-16 {
      width: 64px !important;
    }
    .w-2 {
      width: 8px !important;
    }
    .w-28 {
      width: 112px !important;
    }
    .w-7 {
      width: 28px !important;
    }
    .w-40px {
      width: 40px !important;
    }
    .w-86pc {
      width: 86% !important;
    }
    .w-90pc {
      width: 90% !important;
    }
    .w-90px {
      width: 90px !important;
    }
    .w-fit {
      width: fit-content !important;
    }
    .w-full {
      width: 100% !important;
    }
    .min-w-1_5 {
      min-width: 6px !important;
    }
    .max-w-420px {
      max-width: 420px !important;
    }
    .max-w-450px {
      max-width: 450px !important;
    }
    .max-w-600px {
      max-width: 600px !important;
    }
    .cursor-pointer {
      cursor: pointer !important;
    }
    .overflow-auto {
      overflow: auto !important;
    }
    .rounded-2xl {
      border-radius: 16px !important;
    }
    .rounded-3xl {
      border-radius: 24px !important;
    }
    .rounded-14px {
      border-radius: 14px !important;
    }
    .rounded-25px {
      border-radius: 25px !important;
    }
    .rounded-30px {
      border-radius: 30px !important;
    }
    .rounded-xl {
      border-radius: 12px !important;
    }
    .border {
      border-width: 1px !important;
    }
    .border-none {
      border-style: none !important;
    }
    .border-_E9ECF2 {
      border-color: #E9ECF2 !important;
    }
    .bg-_663C9D {
      background-color: #663C9D !important;
    }
    .bg-_E6E6E6 {
      background-color: #E6E6E6 !important;
    }
    .bg-_F8F9FA {
      background-color: #F8F9FA !important;
    }
    .bg-_ebf0f6 {
      background-color: #ebf0f6 !important;
    }
    .bg-_f8f9fa {
      background-color: #f8f9fa !important;
    }
    .bg-_fff {
      background-color: #fff !important;
    }
    .bg-_ffffff {
      background-color: #ffffff !important;
    }
    .bg-white {
      background-color: #fffffe !important;
    }
    .object-contain {
      object-fit: contain !important;
    }
    .object-cover {
      object-fit: cover !important;
    }
    .object-fill {
      object-fit: fill !important;
    }
    .p-1 {
      padding: 4px !important;
    }
    .p-1_5 {
      padding: 6px !important;
    }
    .p-2 {
      padding: 8px !important;
    }
    .p-2_5 {
      padding: 10px !important;
    }
    .p-3 {
      padding: 12px !important;
    }
    .p-4 {
      padding: 16px !important;
    }
    .p-6 {
      padding: 24px !important;
    }
    .px-2 {
      padding-left: 8px !important;
      padding-right: 8px !important;
    }
    .px-6 {
      padding-left: 24px !important;
      padding-right: 24px !important;
    }
    .py-2 {
      padding-top: 8px !important;
      padding-bottom: 8px !important;
    }
    .py-4 {
      padding-top: 16px !important;
      padding-bottom: 16px !important;
    }
    .py-px {
      padding-top: 1px !important;
      padding-bottom: 1px !important;
    }
    .pb-1_5 {
      padding-bottom: 6px !important;
    }
    .pl-6 {
      padding-left: 24px !important;
    }
    .pt-3 {
      padding-top: 12px !important;
    }
    .text-left {
      text-align: left !important;
    }
    .text-center {
      text-align: center !important;
    }
    .text-right {
      text-align: right !important;
    }
    .text-start {
      text-align: start !important;
    }
    .font-inter {
      font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif !important;
    }
    .text-_9em {
      font-size: .9em !important;
    }
    .text-0_94em {
      font-size: 0.94em !important;
    }
    .text-1_08em {
      font-size: 1.08em !important;
    }
    .text-1_1em {
      font-size: 1.1em !important;
    }
    .text-1_24em {
      font-size: 1.24em !important;
    }
    .text-1_25em {
      font-size: 1.25em !important;
    }
    .text-sm {
      font-size: 14px !important;
    }
    .text-xs {
      font-size: 12px !important;
    }
    .font-bold {
      font-weight: 700 !important;
    }
    .font-light {
      font-weight: 300 !important;
    }
    .font-medium {
      font-weight: 500 !important;
    }
    .font-normal {
      font-weight: 400 !important;
    }
    .font-semibold {
      font-weight: 600 !important;
    }
    .-tracking-_6px {
      letter-spacing: -.6px !important;
    }
    .-tracking-_8px {
      letter-spacing: -.8px !important;
    }
    .-tracking-1px {
      letter-spacing: -1px !important;
    }
    .text-_5C307E {
      color: #5C307E !important;
    }
    .text-_663C9D {
      color: #663C9D !important;
    }
    .text-_7D40AC {
      color: #7D40AC !important;
    }
    .text-black {
      color: #000001 !important;
    }
    .text-white {
      color: #fffffe !important;
    }
    .antialiased {
      -webkit-font-smoothing: antialiased !important;
      -moz-osx-font-smoothing: grayscale !important;
    }
    .opacity-75 {
      opacity: 0.75 !important;
    }
    .no-underline {
      text-decoration: none !important;
    }
    .grayscale {
      filter: grayscale(100%) !important;
    }
    .mso-font-width-150pc {
      mso-font-width: 150%;
    }
    .-webkit-font-smoothing-antialiased {
      -webkit-font-smoothing: antialiased !important;
    }
    .background-url-https---firebasestorage_googleapis_com-v0-b-upload-hub-fdabc_appspot_com-o-filespc2Fbgpc206_jpgq-alteq-mediaand-tokeneq-3f62a10e-1c5a-46b7-b4d0-0d85f72002b6-center_top-cover_no-repeat {
      background: url('https://firebasestorage.googleapis.com/v0/b/upload-hub-fdabc.appspot.com/o/files%2Fbg%20(6).jpg?alt=media&token=3f62a10e-1c5a-46b7-b4d0-0d85f72002b6')center top/cover no-repeat !important;
    }
    .border-solid_1px__E9ECF2 {
      border: solid 1px #E9ECF2 !important;
    }
    .border-solid_6px__F6F6FD {
      border: solid 6px #F6F6FD !important;
    }
    .word-break-break-word {
      word-break: break-word !important;
    }
    /* ======================= */
    /* 🌐 Global Reset & Base   */
    /* ======================= */
    * {
      box-sizing: border-box !important;
      margin: 0 !important;
      padding: 0 !important;
      color: black;
    }
    body {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      font-family: Outfit, sans-serif;
    }
    span[data-bold] {
      font-weight: 600;
    }
    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0 !important;
    }
    /* ======================= */
    /* 🟡 Borders & Layout      */
    /* ======================= */
    .border {
      border: solid 1px #E6E6E6;
    }
    .border-bottom {
      border-bottom: solid 1px #E6E6E6;
    }
    .card {
      background-color: #f0f2f5;
      border: solid 1px #b3b5bb2f !important;
    }
    .custom-card-bg {
      background: linear-gradient(to top, white 74%, #f8f9fa 20%);
      width: 100%;
      padding-bottom: 1rem;
      height: fit-content;
    }
    /* ======================= */
    /* 🎨 Backgrounds & Images  */
    /* ======================= */
    .header-gradient {
      background: url('https://firebasestorage.googleapis.com/v0/b/upload-hub-fdabc.appspot.com/o/files%2Fstatement-bg%20(4).jpg?alt=media&token=b16860c8-f182-4ed2-bcf2-330b3bd0ac4c') center top/cover no-repeat;
    }
    .qrcode-wrapper {
      border-radius: 30px;
      border: solid 1px #F6F6FD;
      max-width: 300px;
    }
    .doc-or-faceid {
      max-width: 400px;
    }
    /* ======================= */
    /* ✨ Typography & Text     */
    /* ======================= */
    .gradient-text {
      background-image: linear-gradient(365deg, #353C74, #9C3FFF);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      font-weight: 900;
    }
    [data-statement-subtitle],
    [data-statement-title],
    [data-title],
    [data-subtitle],
    [data-content],
    [data-notify],
    [data-default-message],
    [data-name],
    [data-subtext],
    [data-text] {
      letter-spacing: -0.5px;
      line-height: 1.2em;
    }
    [data-statement-subtitle] {
      font-size: 1.2em !important;
      line-height: 0.95em;
    }
    [data-statement-title] {
      font-size: 1.2em !important;
      line-height: 1.3em;
    }
    [data-title] {
      font-size: 1.8em !important;
      line-height: 0.9em;
    }
    [data-subtitle] {
      font-size: 1.7em !important;
      line-height: 0.95em;
    }
    [data-content] {
      font-size: 1.15em !important;
    }
    [data-notify] {
      font-size: 1em !important;
      line-height: 0.9em;
    }
    [data-name] {
      font-size: 1.08em !important;
      font-weight: 600;
    }
    [data-default-message] {
      font-size: 1.06em !important;
    }
    [data-subtext] {
      font-size: 1.01em !important;
      color: #656370;
      font-weight: 400 !important;
    }
    [data-text] {
      font-size: 1.01em !important;
      color: black;
      font-weight: 400 !important;
    }
    /* ======================= */
    /* 🏷️ Tags & Indicators     */
    /* ======================= */
    .pending-tag {
      background-color: #fff5be;
      border: solid 1px #fef1a4;
      color: #FFC107;
      border-radius: 8px;
    }
    .approved-tag {
      background-color: #21dc6c33;
      border: solid 1px #21dc6c33;
      color: #21dc6c;
      border-radius: 8px;
    }
    /* ======================= */
    /* 📱 Responsive (Mobile)   */
    /* ======================= */
    @media (max-width: 600px) {
      .sm-w-6 {
        width: 24px !important;
      }

      .sm-px-2 {
        padding-left: 8px !important;
        padding-right: 8px !important;
      }

      .sm-text-xs {
        font-size: 12px !important;
      }
    }
    .hover-brightness-75:hover {
      filter: brightness(.75) !important;
    }
    .and-_gt---text-white > * {
      color: #fffffe !important;
    }
    .and-_li-text-start li {
      text-align: start !important;
    }
    .and-_spandata-bold-text-_663C9D span[data-bold] {
      color: #663C9D !important;
    }
    .and-_strong-text-_663C9D strong {
      color: #663C9D !important;
    }
    .and-_strong-text-_7D40AC strong {
      color: #7D40AC !important;
    }
    .and-_tr_tdaligneq--end--pr-3 tr td[align='end'] {
      padding-right: 12px !important;
    }
    .and-_tr_tdaligneq--start--pl-3 tr td[align='start'] {
      padding-left: 12px !important;
    }
  </style>


</head>

<body style="color-scheme: light only;" class="m-0 w-full word-break-break-word font-airbnb p-2_5 antialiased -webkit-font-smoothing-antialiased bg-_ebf0f6">

  <div class="hidden">
    Finalize seu cadastro e aproveite todos os benefícios do aplicativo!
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
  </div>
  <table class="mx-auto" cellpadding="0" cellspacing="0" role="none">
    <tr">
      <td>
        <div aria-roledescription="email" aria-label="" lang="pt">
          <div class="max-w-600px overflow-auto bg-_fff">
            <div class="text-center py-2 pt-3">
              <img src="https://firebasestorage.googleapis.com/v0/b/upload-hub-fdabc.appspot.com/o/files%2FVector%20(5).png?alt=media&token=9a784cd7-0d4e-45ea-a9e0-4d04994511bb" alt="condominio-logo" class="w-40px grayscale text-white">
            </div>
            <header>
              <img src="https://firebasestorage.googleapis.com/v0/b/upload-hub-fdabc.appspot.com/o/files%2Fstatement-bg%20(4).jpg?alt=media&token=b16860c8-f182-4ed2-bcf2-330b3bd0ac4c" class="w-full aspect-video max-h-128px object-cover" alt="">
            </header>

            <div class="bg-_ffffff p-6">
              <h1 data-subtitle="" class="-tracking-_8px">
                Falta pouco para você finalizar seu cadastro
              </h1>



              <div role="separator" style="line-height: 10px">&zwj;</div>

              <p data-content="" class="-tracking-1px and-_strong-text-_663C9D">
                <span>
                Olá<strong class="text-_663C9D"> Diego Santana,</strong>
            </span>
                somos do LivoApp e temos o prazer de informá-lo que você foi vinculado ao condomínio
                <strong>Alphalivo</strong>, em Rua Santos, 10.
              </p>
              <p data-content="" class="and-_strong-text-_7D40AC  mt-2">
                Para criar o seu acesso ao aplicativo, basta clicar no link abaixo e realizar um breve
                cadastro. Além disso, solicitamos
                que tire uma foto para o reconhecimento facial, o que garantirá seu acesso aos
                equipamentos.
              </p>



              <div role="separator" style="line-height: 10px">&zwj;</div>

              <img class="w-full h-full rounded-30px mx-auto border-solid_6px__F6F6FD" src="https://firebasestorage.googleapis.com/v0/b/upload-hub-fdabc.appspot.com/o/files%2Ffinish-register%20(1).jpg?alt=media&token=844636dc-3044-41e7-a8c3-14d1b302acc7" alt="">



              <div role="separator" style="line-height: 10px">&zwj;</div>

              <button class="w-full text-center rounded-xl h-12 bg-_663C9D border-none font-medium">
                <p class="text-white text-_9em">Finalize seu cadastro</p>
              </button>
            </div>

            <div class="bg-_F8F9FA p-6">
              <img src="https://firebasestorage.googleapis.com/v0/b/upload-hub-fdabc.appspot.com/o/files%2FLogo%20(4).png?alt=media&token=b71580ae-371a-4672-8410-313f3c61324b" class="w-16" alt="livo-logo">



              <div role="separator" style="line-height: 10px">&zwj;</div>

              <p data-default-message="" class="w-86pc">
                Essa notificação foi enviada ao endereço de e-mail associado
                a sua conta LIVO.
              </p>



              <div role="separator" style="line-height: 10px">&zwj;</div>

              <p data-default-message="">
                Não responda a este e-mail, caso necessite de ajuda, entre em contato com nosso suporte via <a href="https://api.whatsapp.com/send?phone=5511991534123&text=Ol%C3%A1%2C%20gostaria%20de%20ajuda%20com%20a%20plataforma%20Livo." class="text-_7D40AC">WhatsApp</a>
              </p>



              <div role="separator" style="line-height: 10px">&zwj;</div>

              <table class="w-full" cellpadding="0" cellspacing="0" role="none">
                <tr class="font-semibold">
                  <td class="-tracking-_6px">Contatos</td>
                </tr>
                <tr class="h-1"></tr>
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" role="none">
                      <tr>
                        <td class="bg-white border-solid_1px__E9ECF2 rounded-14px p-1_5">
                          <a href="https://api.whatsapp.com/send?phone=5511991534123&text=Ol%C3%A1%2C%20gostaria%20de%20ajuda%20com%20a%20plataforma%20Livo.">
                            <div class="h-7">
                              <img loading="lazy" class="w-7 h-7 text-white" src="https://firebasestorage.googleapis.com/v0/b/upload-hub-fdabc.appspot.com/o/files%2Fwpp.png?alt=media&token=cb113f85-df38-49df-b8c4-996c9e1746c8" alt="WhatsApp">
                            </div>
                          </a>
                        </td>

                        <td class="w-1"></td>

                        <td class="bg-white border-solid_1px__E9ECF2 rounded-14px p-1_5">
                          <a href="https://www.instagram.com/livoapp/">
                            <div class="h-28px">
                              <img loading="lazy" class="w-7 h-7 text-white" src="https://firebasestorage.googleapis.com/v0/b/upload-hub-fdabc.appspot.com/o/files%2FFrame-1.png?alt=media&token=ad760e02-6e6e-4d7f-b23c-fd9410e774d8" alt="Instagram">
                            </div>
                          </a>
                        </td>

                        <td class="w-1"></td>

                        <td class="bg-white border-solid_1px__E9ECF2 rounded-14px p-1_5">
                          <a href="mailto:contato@livoapp.com.br">
                            <div class="h-28px">
                              <img loading="lazy" class="w-7 h-7 text-white" src="https://firebasestorage.googleapis.com/v0/b/upload-hub-fdabc.appspot.com/o/files%2FFrame-2.png?alt=media&token=557e308f-7b51-49aa-9e21-6d6469c4315d" alt="Email">
                            </div>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>



              <div role="separator" style="line-height: 10px">&zwj;</div>

              <table class="w-full" align="center" cellpadding="0" cellspacing="0" role="none">
                <tr class="font-semibold">
                  <td class="-tracking-_6px">Transparência</td>
                </tr>
                <tr class="h-1"></tr>
                <tr>
                  <td>
                    <a href="https://livoapp.com.br/lgpd.php" data-notify="" class="no-underline">politica de
                      privacidade</a>
                  </td>
                </tr>
              </table>



              <div role="separator" style="line-height: 10px">&zwj;</div>

              <img src="https://firebasestorage.googleapis.com/v0/b/upload-hub-fdabc.appspot.com/o/files%2FLGPD.png?alt=media&token=d01a856e-bf78-4457-93cf-d43e99417590" class="w-28" alt="">
            </div>


            <footer class="p-4 bg-_fff px-6">
              <div class="font-light text-xs -tracking-1px text-center">
                &copy; 2025 Livo App. Todos os direitos reservados
              </div>
            </footer>
          </div>
        </div>
      </td>

    </tr">
  </table>

</body>

</html>