<!DOCTYPE html>
<html lang="pt" xmlns:v="urn:schemas-microsoft-com:vml" style="color: black; filter: invert(0); mix-blend-mode: normal; color-scheme: light only; box-sizing: border-box; margin: 0; padding: 0">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light only">
  <meta name="supported-color-schemes" content="light">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <!--[if mso]>
    <noscript>
      <xml>
        <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    </noscript>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
    <![endif]-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" media="screen">
</head>
<body style="color: black; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; filter: invert(0); mix-blend-mode: normal; color-scheme: light only; box-sizing: border-box; margin: 0; width: 100%; background-color: #ebf0f6; padding: 12px; font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div style="color: black; filter: invert(0); mix-blend-mode: normal; color-scheme: light only; box-sizing: border-box; margin: 0; padding: 0; display: none">
    Finalize seu cadastro e aproveite todos os benefícios do aplicativo!
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
  </div>
  <table style="color: black; filter: invert(0); mix-blend-mode: normal; color-scheme: light only; box-sizing: border-box; padding: 0; margin: 0 auto; width: 100%; max-width: 650px" cellpadding="0" cellspacing="0" role="none">
    <tr style="color: black; filter: invert(0); mix-blend-mode: normal; color-scheme: light only; box-sizing: border-box; margin: 0; padding: 0">
      <td style="color: black; filter: invert(0); mix-blend-mode: normal; color-scheme: light only; box-sizing: border-box; margin: 0; padding: 0">
        <div aria-roledescription="email" aria-label lang="pt" style="color: black; filter: invert(0); mix-blend-mode: normal; color-scheme: light only; box-sizing: border-box; margin: 0; padding: 0">
          <div style="color: black; filter: invert(0); mix-blend-mode: normal; color-scheme: light only; box-sizing: border-box; margin: 0; border-radius: 16px; padding: 16px 0; letter-spacing: -.3px">
            <table align="center" style="color: black; filter: invert(0); mix-blend-mode: normal; color-scheme: light only; box-sizing: border-box; padding: 0; margin: 0 auto" cellpadding="0" cellspacing="0" role="none">
              <tr align="center" style="color: black; filter: invert(0); mix-blend-mode: normal; color-scheme: light only; box-sizing: border-box; margin: 0; padding: 0">
                <td style="color: black; filter: invert(0); mix-blend-mode: normal; color-scheme: light only; box-sizing: border-box; margin: 0; padding: 0; width: 552px; max-width: 100%">
                  <div style="color: black; filter: invert(0); mix-blend-mode: normal; color-scheme: light only; box-sizing: border-box; margin: 0; padding: 0 0 0 4px">
                    <h1 data-title style="color: black; line-height: .90em; filter: invert(0); mix-blend-mode: normal; color-scheme: light only; box-sizing: border-box; padding: 0; margin: 0; text-align: center; font-weight: 600; letter-spacing: -1.2px; font-size: 1.80em">Falta pouco para você
                      <br style="color: black; filter: invert(0); mix-blend-mode: normal; color-scheme: light only; box-sizing: border-box; margin: 0; padding: 0">finalizar seu
                      cadastro
                    </h1>
                    <div role="separator" style="color: black; line-height: 20px; filter: invert(0); mix-blend-mode: normal; color-scheme: light only; box-sizing: border-box; margin: 0; padding: 0">&zwj;</div>
                    <p data-content style="color: black; letter-spacing: -.5px; line-height: 1.2em; filter: invert(0); mix-blend-mode: normal; color-scheme: light only; box-sizing: border-box; padding: 0; margin: 0; font-size: 1.15em">
                      Olá <strong style="filter: invert(0); mix-blend-mode: normal; color-scheme: light only; box-sizing: border-box; margin: 0; padding: 0; color: #7D40AC">Jonathan</strong>,
                      Somos do LivoApp e temos o prazer de informá-lo que você foi vinculado ao condomínio
                      <strong style="filter: invert(0); mix-blend-mode: normal; color-scheme: light only; box-sizing: border-box; margin: 0; padding: 0; color: #7D40AC">Alphalivo</strong>, em Rua Santos, 10.
                    </p>
                    <p data-content style="color: black; letter-spacing: -.5px; line-height: 1.2em; filter: invert(0); mix-blend-mode: normal; color-scheme: light only; box-sizing: border-box; padding: 0; margin: 8px 0 0; font-size: 1.15em">
                      Para criar o seu acesso ao aplicativo, basta clicar no link abaixo e realizar um breve
                      cadastro. Além disso, solicitamos
                      que tire uma foto para o reconhecimento facial, o que garantirá seu acesso aos
                      equipamentos.
                    </p>
                  </div>
                  <div role="separator" style="color: black; line-height: 22px; filter: invert(0); mix-blend-mode: normal; color-scheme: light only; box-sizing: border-box; margin: 0; padding: 0">&zwj;</div>
                  <img src="https://firebasestorage.googleapis.com/v0/b/upload-hub-fdabc.appspot.com/o/files%2Ffinish-register%20(1).jpg?alt=media&token=844636dc-3044-41e7-a8c3-14d1b302acc7" alt style="color: black; filter: invert(0); mix-blend-mode: normal; color-scheme: light only; box-sizing: border-box; padding: 0; margin: 0 auto; width: 100%; border-radius: 30px">
                  <div role="separator" style="color: black; line-height: 16px; filter: invert(0); mix-blend-mode: normal; color-scheme: light only; box-sizing: border-box; margin: 0; padding: 0">&zwj;</div>
                  <table style="color: black; filter: invert(0); mix-blend-mode: normal; color-scheme: light only; box-sizing: border-box; margin: 0; padding: 0; width: 100%" cellpadding="0" cellspacing="0" role="none">
                    <tr style="color: black; filter: invert(0); mix-blend-mode: normal; color-scheme: light only; box-sizing: border-box; margin: 0; padding: 0">
                      <td style="color: black; filter: invert(0); mix-blend-mode: normal; color-scheme: light only; box-sizing: border-box; margin: 0; padding: 0">
                        <button style="filter: invert(0); mix-blend-mode: normal; color-scheme: light only; box-sizing: border-box; margin: 0; padding: 0; height: 48px; width: 100%; border-radius: 9999px; border-style: none; background-color: #7D40AC; text-align: center; font-size: 18px; font-weight: 500; color: #fffffe">
                          Finalize seu cadastro
                        </button>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </td>
    </tr>
  </table>
</body>
</html>