<!DOCTYPE html>
<html lang="pt" xmlns:v="urn:schemas-microsoft-com:vml" style="color: white; box-sizing: border-box; margin: 0; padding: 0">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <!--[if mso]>
    <noscript>
      <xml>
        <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    </noscript>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
    <![endif]-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" media="screen">
</head>
<body style="color: white; box-sizing: border-box; margin: 0; width: 100%; background-color: #000001; padding: 0 8px; font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div style="color: white; box-sizing: border-box; margin: 0; padding: 0; display: none">
    Seu visitante acabou de entrar no condomínio.
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
  </div>
  <table style="color: white; box-sizing: border-box; padding: 0; margin: 0 auto; width: 100%; max-width: 650px" cellpadding="0" cellspacing="0" role="none">
    <tr style="color: white; box-sizing: border-box; margin: 0; padding: 0">
      <td style="color: white; box-sizing: border-box; margin: 0; padding: 0">
        <div aria-roledescription="email" aria-label lang="pt" style="color: white; box-sizing: border-box; margin: 0; padding: 0">
          <div style="color: white; box-sizing: border-box; margin: 0; border-radius: 16px; padding: 16px 0; letter-spacing: -.3px">
            <table align="center" style="color: white; box-sizing: border-box; padding: 0; margin: 0 auto" cellpadding="0" cellspacing="0" role="none">
              <tr style="color: white; box-sizing: border-box; margin: 0; padding: 0">
                <td style="color: white; box-sizing: border-box; margin: 0; padding: 0; width: 552px; max-width: 100%">
                  <div style="color: white; box-sizing: border-box; margin: 0; padding: 0 0 0 4px">
                    <h1 data-title style="color: white; line-height: .90em; box-sizing: border-box; padding: 0; margin: 0; text-align: center; font-weight: 600; letter-spacing: -1.2px; font-size: 1.80em">Acesso de visitante</h1>
                    <div role="separator" style="color: white; line-height: 13px; box-sizing: border-box; margin: 0; padding: 0">&zwj;</div>
                    <p data-subtitle style="color: white; line-height: .95em; box-sizing: border-box; padding: 0; margin: 0 auto; max-width: 350px; text-align: center; font-weight: 400; font-size: 1.25em">
                      Olá Diego Santana, Informamos que seu visitante Pablo Novaes acabou de entrar no condomínio.
                    </p>
                  </div>
                  <div role="separator" style="color: white; line-height: 14px; box-sizing: border-box; margin: 0; padding: 0">&zwj;</div>
                  <div style="color: white; box-sizing: border-box; margin: 0; border-radius: 30px; padding: 4px 8px 8px; text-align: center; background: url('https://firebasestorage.googleapis.com/v0/b/upload-hub-fdabc.appspot.com/o/files%2Fbg%20(6).jpg?alt=media&token=3f62a10e-1c5a-46b7-b4d0-0d85f72002b6')center top/cover no-repeat">
                    <header style="color: white; box-sizing: border-box; margin: 0; padding: 0 0 4px">
                      <p style="box-sizing: border-box; padding: 0; margin: 0; font-weight: 600; color: #fffffe">Pablo Novaes</p>
                    </header>
                    <table style="color: white; background-color: #181818; box-sizing: border-box; margin: 0; width: 100%; border-radius: 25px; padding: 8px; border: 1px solid #252525" cellpadding="0" cellspacing="0" role="none">
                      <tr style="color: white; box-sizing: border-box; margin: 0; padding: 0">
                        <td align="{{ align }}" style="color: white; box-sizing: border-box; margin: 0; padding: 0">
                          <table style="color: white; box-sizing: border-box; margin: 0; padding: 0; width: 100%" cellpadding="0" cellspacing="0" role="none">
                            <tr align="center" style="color: white; box-sizing: border-box; margin: 0; padding: 0">
                              <td style="color: white; box-sizing: border-box; margin: 0; padding: 0">
                                <img src="https://firebasestorage.googleapis.com/v0/b/upload-hub-fdabc.appspot.com/o/files%2FIMG_20220723_191648_093.jpg?alt=media&token=9cd547ad-fe3d-4a59-97b6-b0ee31349847" alt style="color: white; box-sizing: border-box; margin: 0; padding: 0; width: 50%; max-width: 350px; border-radius: 24px">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>
          </div>
          <div style="color: white; box-sizing: border-box; padding: 0; margin: 0 auto; max-width: 450px">
            <table style="color: white; box-sizing: border-box; margin: 0; padding: 0; width: 100%" cellpadding="0" cellspacing="0" role="none">
              <tr align="center" style="color: white; box-sizing: border-box; margin: 0; padding: 0; text-align: center">
                <td style="color: white; box-sizing: border-box; margin: 0; padding: 0">
                  <p data-default-message style="color: white; line-height: 1.2em; letter-spacing: -.5px; box-sizing: border-box; padding: 0; margin: 0; opacity: 0.75; font-size: 1em">
                    Essa notificação foi enviada ao endereço de e-mail associado a sua conta LIVO.
                  </p>
                </td>
              </tr>
              <tr style="color: white; box-sizing: border-box; margin: 0; padding: 0; height: 4px"></tr>
              <tr align="center" style="color: white; box-sizing: border-box; margin: 0; padding: 0; text-align: center">
                <td style="color: white; box-sizing: border-box; margin: 0; padding: 0">
                  <p data-default-message style="color: white; line-height: 1.2em; letter-spacing: -.5px; box-sizing: border-box; padding: 0; margin: 0; opacity: 0.75; font-size: 1em">
                    Não responda a este e-mail, caso necessite de ajuda, entre em contato com nosso suporte via <a target="_blank" href="https://api.whatsapp.com/send?phone=5511991534123&text=Ol%C3%A1%2C%20gostaria%20de%20ajuda%20com%20a%20plataforma%20Livo." style="box-sizing: border-box; margin: 0; padding: 0; color: #5C307E">
                      WhatsApp
                    </a>
                  </p>
                </td>
              </tr>
              <tr style="color: white; box-sizing: border-box; margin: 0; padding: 0; height: 8px"></tr>
            </table>
            <div role="separator" style="color: white; line-height: 15px; box-sizing: border-box; margin: 0; padding: 0">&zwj;</div>
            <table align="center" style="color: white; box-sizing: border-box; margin: 0; padding: 0; width: 100%" cellpadding="0" cellspacing="0" role="none">
              <tr align="center" style="color: white; box-sizing: border-box; margin: 0; padding: 0">
                <td style="color: white; box-sizing: border-box; margin: 0; padding: 0">
                  <img src="https://firebasestorage.googleapis.com/v0/b/upload-hub-fdabc.appspot.com/o/files%2Fico%20(1).png?alt=media&token=c0a9eb99-5e50-48fa-8d3a-144c380f5548" alt style="color: white; box-sizing: border-box; margin: 0; padding: 0; width: 56px" width="56">
                </td>
              </tr>
              <tr align="center" style="color: white; box-sizing: border-box; margin: 0; padding: 0; font-weight: 600">
                <td style="color: white; box-sizing: border-box; margin: 0; padding: 0">Livo App</td>
              </tr>
              <tr align="center" style="color: white; box-sizing: border-box; margin: 0; padding: 0; font-size: 12px; font-weight: 400">
                <td style="color: white; box-sizing: border-box; margin: 0; padding: 0">Modulos que conectam</td>
              </tr>
            </table>
            <div role="separator" style="color: white; line-height: 12px; box-sizing: border-box; margin: 0; padding: 0">&zwj;</div>
            <table style="color: white; box-sizing: border-box; margin: 0; padding: 0; width: 100%" cellpadding="0" cellspacing="0" role="none">
              <tr align="center" style="color: white; box-sizing: border-box; margin: 0; padding: 0">
                <td style="color: white; box-sizing: border-box; margin: 0; padding: 0">
                  <img src="https://firebasestorage.googleapis.com/v0/b/upload-hub-fdabc.appspot.com/o/files%2FLGPD.png?alt=media&token=d01a856e-bf78-4457-93cf-d43e99417590" alt style="color: white; box-sizing: border-box; margin: 0; padding: 0; width: 112px" width="112">
                </td>
              </tr>
            </table>
            <div role="separator" style="color: white; line-height: 5px; box-sizing: border-box; margin: 0; padding: 0">&zwj;</div>
            <table align="center" style="color: white; box-sizing: border-box; margin: 0; padding: 0; width: 100%" cellpadding="0" cellspacing="0" role="none">
              <tr align="center" style="color: white; box-sizing: border-box; margin: 0; padding: 0; font-weight: 600">
                <td colspan="3" style="color: white; box-sizing: border-box; margin: 0; padding: 0">Contatos</td>
              </tr>
              <tr style="color: white; box-sizing: border-box; margin: 0; padding: 0; height: 4px"></tr>
              <tr align="center" style="color: white; box-sizing: border-box; margin: 0; padding: 0">
                <td style="color: white; box-sizing: border-box; margin: 0; padding: 0">
                  <div style="color: white; box-sizing: border-box; margin: 0; padding: 0">
                    <table style="color: white; box-sizing: border-box; margin: 0; padding: 0" cellpadding="0" cellspacing="0" role="none">
                      <tr style="color: white; box-sizing: border-box; margin: 0; padding: 0">
                        <td style="color: white; background-color: #181818; box-sizing: border-box; margin: 0; border-radius: 12px; padding: 4px; border: 1px solid #252525">
                          <a href="https://api.whatsapp.com/send?phone=5511991534123&text=Ol%C3%A1%2C%20gostaria%20de%20ajuda%20com%20a%20plataforma%20Livo." " style=" color: white; box-sizing: border-box; margin: 0; padding: 0">
                            <div style="color: white; box-sizing: border-box; margin: 0; padding: 0; height: 28px">
                              <img loading="lazy" src="https://firebasestorage.googleapis.com/v0/b/upload-hub-fdabc.appspot.com/o/files%2Fwpp.png?alt=media&token=cb113f85-df38-49df-b8c4-996c9e1746c8" style="color: white; box-sizing: border-box; margin: 0; padding: 0; height: 28px; width: 28px" width="28" height="28" alt>
                            </div>
                          </a>
                        </td>
                        <td style="color: white; box-sizing: border-box; margin: 0; padding: 0; width: 8px"></td>
                        <td style="color: white; background-color: #181818; box-sizing: border-box; margin: 0; border-radius: 12px; padding: 4px; border: 1px solid #252525">
                          <a href="https://www.instagram.com/livoapp/" style="color: white; box-sizing: border-box; margin: 0; padding: 0">
                            <div style="color: white; box-sizing: border-box; margin: 0; padding: 0; height: 28px">
                              <img loading="lazy" src="https://firebasestorage.googleapis.com/v0/b/upload-hub-fdabc.appspot.com/o/files%2FFrame-1.png?alt=media&token=ad760e02-6e6e-4d7f-b23c-fd9410e774d8" style="color: white; box-sizing: border-box; margin: 0; padding: 0; height: 28px; width: 28px" width="28" height="28" alt>
                            </div>
                          </a>
                        </td>
                        <td style="color: white; box-sizing: border-box; margin: 0; padding: 0; width: 8px"></td>
                        <td style="color: white; background-color: #181818; box-sizing: border-box; margin: 0; border-radius: 12px; padding: 4px; border: 1px solid #252525">
                          <a href="mailto:contato@livoapp.com.br" style="color: white; box-sizing: border-box; margin: 0; padding: 0">
                            <div style="color: white; box-sizing: border-box; margin: 0; padding: 0; height: 28px">
                              <img loading="lazy" src="https://firebasestorage.googleapis.com/v0/b/upload-hub-fdabc.appspot.com/o/files%2FFrame-2.png?alt=media&token=557e308f-7b51-49aa-9e21-6d6469c4315d" style="color: white; box-sizing: border-box; margin: 0; padding: 0; height: 28px; width: 28px" width="28" height="28" alt>
                            </div>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <table style="color: white; box-sizing: border-box; margin: 0; padding: 0; width: 100%" cellpadding="0" cellspacing="0" role="none">
                <tr style="color: white; box-sizing: border-box; margin: 0; padding: 0">
                  <td style="color: white; box-sizing: border-box; margin: 0; padding: 0">
                    <p style="color: white; box-sizing: border-box; margin: 0; padding: 12px 0 0; text-align: center; font-size: 12px">
                      LIVO TECNOLOGIA DA INFORMACAO LTDA
                      <br style="color: white; box-sizing: border-box; margin: 0; padding: 0">
                      CNPJ: 40.008.355/0001-41
                    </p>
                  </td>
                </tr>
                <tr style="color: white; box-sizing: border-box; margin: 0; padding: 0; height: 4px"></tr>
                <tr align="center" style="color: white; box-sizing: border-box; margin: 0; padding: 0">
                  <td style="color: white; box-sizing: border-box; margin: 0; padding: 0">
                    <span style="color: white; box-sizing: border-box; margin: 0; padding: 0; text-align: center; font-size: 14px; font-weight: 500">
            &copy; 2025 Livo App
          </span>
                  </td>
                </tr>
              </table>
            </table>
          </div>
        </div>
      </td>
    </tr>
  </table>
</body>
</html>