<!DOCTYPE html>
<html lang="pt" xmlns:v="urn:schemas-microsoft-com:vml" style="color: black; box-sizing: border-box; margin: 0; padding: 0">

<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light only">
  <meta name="supported-color-schemes" content="light">

  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <!--[if mso]>
    <noscript>
      <xml>
        <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    </noscript>  
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
      .mso-break-all {word-break: break-all;}
    </style>
    <![endif]-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
    /* ======================= */
    /* 📦 Tailwind Directives   */
    /* ======================= */
    /* ======================= */
    /* 🌐 Global Reset & Base   */
    /* ======================= */
    /* ======================= */
    /* 🟡 Borders & Layout      */
    /* ======================= */
    /* ======================= */
    /* 🎨 Backgrounds & Images  */
    /* ======================= */
    /* ======================= */
    /* ✨ Typography & Text     */
    /* ======================= */
    /* ======================= */
    /* 🏷️ Tags & Indicators     */
    /* ======================= */
    /* ======================= */
    /* 📱 Responsive (Mobile)   */
    /* ======================= */
    @media (max-width: 600px) {
      .sm-w-6 {
        width: 24px !important;
      }

      .sm-px-2 {
        padding-left: 8px !important;
        padding-right: 8px !important;
      }

      .sm-text-xs {
        font-size: 12px !important;
      }
    }
    .hover-brightness-75:hover{
      filter: brightness(.75) !important;
}
  </style>

  
</head>

<body style="color: black; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color-scheme: light only; box-sizing: border-box; margin: 0; width: 100%; background-color: #ebf0f6; padding: 10px; font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; word-break: break-word">
  
    <div style="color: black; box-sizing: border-box; margin: 0; padding: 0; display: none">
      Você recebeu um convite.
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; 
    </div>
  <div aria-roledescription="email" aria-label lang="pt" style="color: black; box-sizing: border-box; margin: 0; padding: 0; margin-left: auto; margin-right: auto; max-width: 600px">
    <div style="color: black; box-sizing: border-box; margin: 0; padding: 0; overflow: auto; background-color: #fff">
      <div style="color: black; box-sizing: border-box; margin: 0; padding: 0; padding-bottom: 8px; padding-top: 12px; text-align: center">
        <img src="https://firebasestorage.googleapis.com/v0/b/upload-hub-fdabc.appspot.com/o/files%2FVector%20(5).png?alt=media&token=9a784cd7-0d4e-45ea-a9e0-4d04994511bb" alt="condominio-logo" style="box-sizing: border-box; margin: 0; padding: 0; width: 40px; color: #fffffe; filter: grayscale(100%)" width="40">
      </div>
      <header style="color: black; background: url('https://firebasestorage.googleapis.com/v0/b/upload-hub-fdabc.appspot.com/o/files%2Fstatement-bg%20(4).jpg?alt=media&token=b16860c8-f182-4ed2-bcf2-330b3bd0ac4c') center top/cover no-repeat; box-sizing: border-box; margin: 0; padding: 24px; padding-top: 64px; padding-bottom: 64px"></header>
      
    <div style="color: black; box-sizing: border-box; margin: 0; background-color: #ffffff; padding: 24px; text-align: center">
        <h1 data-subtitle style="color: black; line-height: 0.95em; box-sizing: border-box; padding: 0; margin: 0; letter-spacing: -.8px; font-size: 1.7em">
            Você foi convidado!
        </h1>
        


  <div role="separator" style="color: black; line-height: 10px; box-sizing: border-box; margin: 0; padding: 0">&zwj;</div>

        <p data-content class="and-_spandata-bold-text-_663C9D" style="color: black; line-height: 1.2em; box-sizing: border-box; padding: 0; margin: 0; letter-spacing: -1px; font-size: 1.15em">
            <span style="color: black; box-sizing: border-box; margin: 0; padding: 0">
                Olá<span data-bold style="font-weight: 600; box-sizing: border-box; margin: 0; padding: 0; color: #663C9D"> Diego Santana,</span>
            </span>
            agora você pode utilizar a sua <span data-bold style="font-weight: 600; box-sizing: border-box; margin: 0; padding: 0; color: #663C9D">facial</span> para
            acessar o condomínio de forma prática e segura.
        </p>
        


  <div role="separator" style="color: black; line-height: 20px; box-sizing: border-box; margin: 0; padding: 0">&zwj;</div>

        <img src="https://firebasestorage.googleapis.com/v0/b/upload-hub-fdabc.appspot.com/o/files%2Fface-scan.png?alt=media&token=a2d878f9-df91-4c81-b434-80b34651fb7e" alt style="color: black; max-width: 400px; box-sizing: border-box; margin: 0; padding: 0; margin-left: auto; margin-right: auto; width: 100%">
        


  <div role="separator" style="color: black; line-height: 15px; box-sizing: border-box; margin: 0; padding: 0">&zwj;</div>


        <button class="hover-brightness-75" style="color: black; box-sizing: border-box; margin: 0; width: 100%; max-width: 420px; cursor: pointer; border-radius: 12px; border-style: none; background-color: #663C9D; padding: 8px; padding-top: 16px; padding-bottom: 16px">
            <a href="https://maps.app.goo.gl/RqGsUdQbcVTekLzTA" style="color: black; box-sizing: border-box; margin: 0; padding: 0; text-decoration: none">
                <table style="color: black; box-sizing: border-box; margin: 0; padding: 0; width: 100%" cellpadding="0" cellspacing="0" role="none">
                    <tr align="center" style="color: black; box-sizing: border-box; margin: 0; padding: 0">
                        <td style="color: black; box-sizing: border-box; margin: 0; padding: 0">
                            <p style="box-sizing: border-box; padding: 0; margin: 0; font-size: 0.94em; color: #fffffe">Ver local no Google Maps</p>
                        </td>
                    </tr>
            </table></a>
            
        </button>
        


  <div role="separator" style="color: black; line-height: 20px; box-sizing: border-box; margin: 0; padding: 0">&zwj;</div>

        <div style="color: black; border: solid 1px #E6E6E6; box-sizing: border-box; margin: 0; margin-left: auto; margin-right: auto; border-radius: 12px; border-width: 1px; background-color: #f8f9fa; padding: 16px">
            <h3 style="color: black; box-sizing: border-box; padding: 0; margin: 0; text-align: start; font-size: 1.25em">Mensagem do condominio</h3>
            <p style="color: black; box-sizing: border-box; padding: 0; margin: 0; text-align: start; font-size: 1.1em">Seja muito bem-vindo! Siga as intruções para entrar no condomnio:
                


  </p><div role="separator" style="color: black; line-height: 10px; box-sizing: border-box; margin: 0; padding: 0">&zwj;</div>

            <p style="color: black; box-sizing: border-box; padding: 0; margin: 0"></p><ul class="and-_li-text-start" style="color: black; box-sizing: border-box; margin: 0; padding: 0; padding-left: 24px; font-size: 1.08em">
                <li style="color: black; box-sizing: border-box; margin: 0; padding: 0; text-align: start">Localize e utilize o equipamento de reconhecimento facial na entrada do condomínio.</li>
                <li style="color: black; box-sizing: border-box; margin: 0; padding: 0; text-align: start">Se houver algum problema, apresente-se na portaria com o documento que foi utilizado ao preencher o
                    convite.</li>
            </ul>
            
            <p style="color: black; box-sizing: border-box; padding: 0; margin: 0"></p>
        </div>

    </div>

      <div style="color: black; box-sizing: border-box; margin: 0; background-color: #F8F9FA; padding: 24px">
        <img src="https://firebasestorage.googleapis.com/v0/b/upload-hub-fdabc.appspot.com/o/files%2FLogo%20(4).png?alt=media&token=b71580ae-371a-4672-8410-313f3c61324b" alt="livo-logo" style="color: black; box-sizing: border-box; margin: 0; padding: 0; width: 64px" width="64">
        


  <div role="separator" style="color: black; line-height: 10px; box-sizing: border-box; margin: 0; padding: 0">&zwj;</div>

        <p data-default-message style="color: black; letter-spacing: -0.5px; line-height: 1.2em; box-sizing: border-box; padding: 0; margin: 0; width: 86%; font-size: 1.06em">
          Essa notificação foi enviada ao endereço de e-mail associado
          a sua conta LIVO.
        </p>
        


  <div role="separator" style="color: black; line-height: 10px; box-sizing: border-box; margin: 0; padding: 0">&zwj;</div>

        <p data-default-message style="color: black; letter-spacing: -0.5px; line-height: 1.2em; box-sizing: border-box; padding: 0; margin: 0; font-size: 1.06em">
          Não responda a este e-mail, caso necessite de ajuda, entre em contato com nosso suporte via <a href="https://api.whatsapp.com/send?phone=5511991534123&text=Ol%C3%A1%2C%20gostaria%20de%20ajuda%20com%20a%20plataforma%20Livo." style="box-sizing: border-box; margin: 0; padding: 0; color: #7D40AC">WhatsApp</a>
        </p>
        


  <div role="separator" style="color: black; line-height: 10px; box-sizing: border-box; margin: 0; padding: 0">&zwj;</div>

        <table style="color: black; box-sizing: border-box; margin: 0; padding: 0; width: 100%" cellpadding="0" cellspacing="0" role="none">
          <tr style="color: black; box-sizing: border-box; margin: 0; padding: 0; font-weight: 600">
            <td style="color: black; box-sizing: border-box; margin: 0; padding: 0; letter-spacing: -.6px">Contatos</td>
          </tr>
          <tr style="color: black; box-sizing: border-box; margin: 0; padding: 0; height: 4px"></tr>
          <tr style="color: black; box-sizing: border-box; margin: 0; padding: 0">
            <td style="color: black; box-sizing: border-box; margin: 0; padding: 0">
              <table style="color: black; box-sizing: border-box; margin: 0; padding: 0" cellpadding="0" cellspacing="0" role="none">
                <tr style="color: black; box-sizing: border-box; margin: 0; padding: 0">
                  <td style="color: black; box-sizing: border-box; margin: 0; border-radius: 14px; background-color: #fffffe; padding: 6px; border: solid 1px #E9ECF2">
                    <a href="https://api.whatsapp.com/send?phone=5511991534123&text=Ol%C3%A1%2C%20gostaria%20de%20ajuda%20com%20a%20plataforma%20Livo." style="color: black; box-sizing: border-box; margin: 0; padding: 0">
                      <div style="color: black; box-sizing: border-box; margin: 0; padding: 0; height: 28px">
                        <img loading="lazy" src="https://firebasestorage.googleapis.com/v0/b/upload-hub-fdabc.appspot.com/o/files%2Fwpp.png?alt=media&token=cb113f85-df38-49df-b8c4-996c9e1746c8" alt="WhatsApp" style="box-sizing: border-box; margin: 0; padding: 0; height: 28px; width: 28px; color: #fffffe" width="28" height="28">
                      </div>
                    </a>
                  </td>

                  <td style="color: black; box-sizing: border-box; margin: 0; padding: 0; width: 4px"></td>

                  <td style="color: black; box-sizing: border-box; margin: 0; border-radius: 14px; background-color: #fffffe; padding: 6px; border: solid 1px #E9ECF2">
                    <a href="https://www.instagram.com/livoapp/" style="color: black; box-sizing: border-box; margin: 0; padding: 0">
                      <div style="color: black; box-sizing: border-box; margin: 0; padding: 0; height: 28px">
                        <img loading="lazy" src="https://firebasestorage.googleapis.com/v0/b/upload-hub-fdabc.appspot.com/o/files%2FFrame-1.png?alt=media&token=ad760e02-6e6e-4d7f-b23c-fd9410e774d8" alt="Instagram" style="box-sizing: border-box; margin: 0; padding: 0; height: 28px; width: 28px; color: #fffffe" width="28" height="28">
                      </div>
                    </a>
                  </td>

                  <td style="color: black; box-sizing: border-box; margin: 0; padding: 0; width: 4px"></td>

                  <td style="color: black; box-sizing: border-box; margin: 0; border-radius: 14px; background-color: #fffffe; padding: 6px; border: solid 1px #E9ECF2">
                    <a href="mailto:contato@livoapp.com.br" style="color: black; box-sizing: border-box; margin: 0; padding: 0">
                      <div style="color: black; box-sizing: border-box; margin: 0; padding: 0; height: 28px">
                        <img loading="lazy" src="https://firebasestorage.googleapis.com/v0/b/upload-hub-fdabc.appspot.com/o/files%2FFrame-2.png?alt=media&token=557e308f-7b51-49aa-9e21-6d6469c4315d" alt="Email" style="box-sizing: border-box; margin: 0; padding: 0; height: 28px; width: 28px; color: #fffffe" width="28" height="28">
                      </div>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        


  <div role="separator" style="color: black; line-height: 10px; box-sizing: border-box; margin: 0; padding: 0">&zwj;</div>

        <table align="center" style="color: black; box-sizing: border-box; margin: 0; padding: 0; width: 100%" cellpadding="0" cellspacing="0" role="none">
          <tr style="color: black; box-sizing: border-box; margin: 0; padding: 0; font-weight: 600">
            <td style="color: black; box-sizing: border-box; margin: 0; padding: 0; letter-spacing: -.6px">Transparência</td>
          </tr>
          <tr style="color: black; box-sizing: border-box; margin: 0; padding: 0; height: 4px"></tr>
          <tr style="color: black; box-sizing: border-box; margin: 0; padding: 0">
            <td style="color: black; box-sizing: border-box; margin: 0; padding: 0">
              <a href="https://livoapp.com.br/lgpd.php" data-notify style="color: black; letter-spacing: -0.5px; line-height: 0.9em; box-sizing: border-box; margin: 0; padding: 0; text-decoration: none; font-size: 1em">politica de
                privacidade</a>
            </td>
          </tr>
        </table>
        


  <div role="separator" style="color: black; line-height: 10px; box-sizing: border-box; margin: 0; padding: 0">&zwj;</div>

        <img src="https://firebasestorage.googleapis.com/v0/b/upload-hub-fdabc.appspot.com/o/files%2FLGPD.png?alt=media&token=d01a856e-bf78-4457-93cf-d43e99417590" alt style="color: black; box-sizing: border-box; margin: 0; padding: 0; width: 112px" width="112">
      </div>


      <footer style="color: black; box-sizing: border-box; margin: 0; background-color: #fff; padding: 16px; padding-left: 24px; padding-right: 24px">
        <div style="color: black; box-sizing: border-box; margin: 0; padding: 0; text-align: center; font-size: 12px; font-weight: 300; letter-spacing: -1px">
          &copy; 2025 Livo App. Todos os direitos reservados
        </div>
      </footer>

    </div>
  </div>
</body>

</html>